goods = []  # Список для записи  позиций товаров
specifications = {'название': '', 'цена': '', 'количество': '', 'единица': ''}  # Словарь для хранения характеристик
analytics = {'название': [], 'цена': [], 'количество': [], 'единица': []}  # Словарь для вывода аналитики
position = 0  # Переменная товарной позиции

# Цикл для обработки данных
while True:
    # Ветвление для выбора продолжения обработки или выхода из программы
    if input('Для выхода из программы нажмите "Q", для продолжения "Enter": ').upper() == 'Q':
        break
    # Ветвление для ввода товара в структуру
    position += 1
    spec_copy = specifications.copy()  # Копия списка характекристик (избегаем перезаписи значений)
    for el in specifications:
        product = input(f'Введите навание характеристики "{el}": ')  # Ввод свойства
        # Меняем тип числовых данных
        spec_copy[el] = int(product) if el in ('цена', 'количество') and product.isdigit() else product
        analytics[el].append(spec_copy[el])  # Добавляем свойство в аналитику
    goods.append((position, spec_copy))  # Добавляем позицию в список товаров
    # Выводим структуру товаров и аналитику по товарам
    print(f"\nСтруктура товаров\n{goods}")
    print(f"\nАналитика по товарам\n{goods}")
