# Задание 5
revenue = int(input("Укажите выручку компании: "))  # Переменная выручки компании
cost = int(input("Укажите издержки компании: "))  # Переменная издержек компании
# Ветвление сравнения выручки и издержек
if revenue > cost:
    print("прибыль")  # Вывод результата, если выручка больше издержек
elif revenue < cost:
    print("убыток")  # Вывод результата, если издержки больше выручки
else:
    print("в 0")  # Вывод результата, если издержки равны выручке
