words = input("Введите несколько слов: ")  # Запрос у пользователя слов
my_list = str.split(" ")  # Cоздание разделителя

#  Цикл для нумерации строк с помощью индекса и обрезание до 10-ти символов
for ind, el in enumerate(my_list):
    print(ind + 1, el[:10])
