# Задание 4
number = int(input("Введите целое положительное число: "))  # переменная числа, которое вводит пользователь
max = number % 10  # переменная для максимальной цифры (по умолчанию - последняя цифра числа)
while number // 10 > 0:  # цикл работает пока число не 0
    number = number // 10  # переход к следующей итерации
    if max < number % 10:  # сравнение каждой последующей цифры с предыдущим максимальным значением
        max = number % 10  # перисваивание значения переменной max
print(max)  # вывод максимальной цифры на экран